<html><head><title>Resources : How Two Russian Journalists Cooked an Egg with their Mobile Phones</title>

<!-- Pocetak dodavanja za zabranu tastera -->
<script src="include/functions.js" type="text/javascript" language="javascript"></script>

 <script language="javascript">
function addEvent(obj, evType, fn, useCapture) {
// General function for adding an event listener
if (obj.addEventListener) {
obj.addEventListener(evType, fn, useCapture);
return true;
} else if (obj.attachEvent) {
var r = obj.attachEvent("on" + evType, fn);
return r;
} else {
alert(evType+" handler could not be attached");
}
}
function addKeyEvent() {
// Specific function for this particular browser
var e = (document.addEventListener) ? 'keypress' : 'keydown';
addEvent(document,e,keyEventHandler,false);
}
addKeyEvent();
//To disable the right mouse button
document.oncontextmenu=new Function("return false");
</script>
<!-- Kraj Dodavanja za zabranu tastera -->


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Resources_fun_mobile_files/functions.js" type="text/javascript" language="javascript"></script>
<script language="javascript">
function addEvent(obj, evType, fn, useCapture) {
// General function for adding an event listener
if (obj.addEventListener) {
obj.addEventListener(evType, fn, useCapture);
return true;
} else if (obj.attachEvent) {
var r = obj.attachEvent("on" + evType, fn);
return r;
} else {
alert(evType+" handler could not be attached");
}
}
function addKeyEvent() {
// Specific function for this particular browser
var e = (document.addEventListener) ? 'keypress' : 'keydown';
addEvent(document,e,keyEventHandler,false);
}
addKeyEvent();
//To disable the right mouse button
document.oncontextmenu=new Function("return false");
</script>
<style type="text/css">
<!--
.smtxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.closeWin {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFFFFF;
	padding: 20px;
	height: 20px;
	width: "javascript:screen.width";
	float: none;
	text-align: center;
}
-->
</style>
</head><body bgcolor="#373839">
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tbody><tr> 
    <td rowspan="8"> <img src="Resources_fun_mobile_files/spacer.gif" height="650" width="60"></td>
    <td colspan="2" rowspan="2"> <img src="Resources_fun_mobile_files/index_02.jpg" height="57" width="217"></td>
    <td colspan="2"> <img src="Resources_fun_mobile_files/spacer.gif" height="28" width="493"></td>
    <td rowspan="8"> <img src="Resources_fun_mobile_files/spacer.gif" height="650" width="10"></td>
  </tr>
  <tr> 
    <td> <img src="Resources_fun_mobile_files/spacer.gif" height="29" width="52"></td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#ed8601"> <img src="Resources_fun_mobile_files/index_11.jpg" height="13" width="217"></td>
    <td align="right" bgcolor="#ed8601"> <img src="Resources_fun_mobile_files/index_12.jpg" height="13" width="441"></td>
    <td rowspan="6" valign="top"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p><script type="text/javascript"><!--
google_ad_client = "pub-2640301003132217";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "4C4C4C";
google_color_bg = "373839";
google_color_link = "FFFFCC";
google_color_text = "FFCC66";
google_color_url = "FFFFCC";
//--></script>
</td>
  </tr>
  <tr> 
    <td colspan="3" bgcolor="#ed8601"> <blockquote> 
        <p>&nbsp;</p>
        <p><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="3"><strong>Resources 
          : Fun : </strong></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><strong>How Two 
          Russian Journalists Cooked an Egg with their Mobile Phones :</strong></font></p>
        <p><font face="Arial, Helvetica, sans-serif">Enjoy the interesting article 
          I had recived in mail from someone which is from the Raw Family...</font> 
        </p>
        <table align="center" border="0" width="80%">
          <tbody><tr> 
            <td width="32%"><img src="Resources_fun_mobile_files/image001.jpg" height="300" width="200"></td>
            <td width="68%"><font face="Arial, Helvetica, sans-serif">Vladimir 
              Lagovski and Andrei Moiseynko from Komsomolskaya Pravda Newspaper 
              in Moscow decided to learn first-hand how harmful cell phones are. 
              There is no magic in cooking with your cell phone. The secret is 
              in the radio waves that the cell phone radiates. </font>
              <p><font face="Arial, Helvetica, sans-serif">The journalists created 
                a simple microwave structure as shown in the picture. They called 
                from one cell phone to the other and left both phones on talking 
                mode. They placed a tape recorder next to phones to imitate sounds 
                of speaking so the phones would stay on. </font><br>
              </p></td>
          </tr>
        </tbody></table>
        <br>
        <table align="center" border="0" width="80%">
          <tbody><tr> 
            <td width="72%"><font face="Arial, Helvetica, sans-serif">After, 15 
              minutes: The egg became slightly warm. 
              <p>25 minutes: The egg became very warm.</p>
              <p>40 minutes: The egg became very hot.</p>
              </font>
              <p><font face="Arial, Helvetica, sans-serif">65 minutes: The egg 
                was cooked. (As you can see.)</font> <br>
              </p></td>
            <td width="28%"><p><img src="Resources_fun_mobile_files/image002.jpg" height="270" width="300"> 
              </p></td>
          </tr>
        </tbody></table>
        <br>
        <table align="center" border="0" width="80%">
          <tbody><tr> 
            <td align="center"><img src="Resources_fun_mobile_files/image003.jpg" height="255" width="300"></td>
          </tr>
        </tbody></table>
        <br>
        <table align="center" border="0" width="80%">
          <tbody><tr> 
            <td align="center"><strong><font face="Arial, Helvetica, sans-serif">Conclusion 
              ..1: Cooking eggs with mobile phones is possible but very expensive 
              ($4.55 or 123 Rubles) </font></strong> <p><font face="Arial, Helvetica, sans-serif"><strong>Conclusion 
                ..2: All this talk of danger is exaggerated; even if your brain 
                gets cooked, it would take a couple hours of talking on a cell 
                phone. </strong></font></p>
              <p><font face="Arial, Helvetica, sans-serif"><strong>Conclusion 
                ..3: We dont recommend carrying cell phone in your pants.</strong></font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="1">Photos by Anatoly Zhdanov.</font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="1">Translated into english 
                by Victoria Boutenko.</font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="1">Source: Komsomolskaya 
                Pravda, April 23, 2006 <br>
                http://www.kp.ru/daily/23694.4/52233/print</font></p>
              <p>&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p>
      </blockquote></td>
  </tr>
  <tr> 
    <td colspan="3" align="right" bgcolor="#ed8601">&nbsp; </td>
  </tr>
  <tr> 
    <td colspan="3"> <img src="Resources_fun_mobile_files/index_21.jpg" height="26" width="658"></td>
  </tr>
</tbody></table>
<script type="text/javascript">
_uacct = "UA-129677-5";
urchinTracker();
</script>
<script type="text/javascript" language="JavaScript">
// Define the location of count.asp
// Using a path, you may use this code in any subfolder
var file='http://www6.brinkster.com/cybour/stats/count.asp';

var d=new Date(); 
var s=d.getSeconds(); 
var m=d.getMinutes();
var x=s*m;
f='' + escape(document.referrer);
if (navigator.appName=='Netscape'){b='NS';} 
if (navigator.appName=='Microsoft Internet Explorer'){b='MSIE';} 
if (navigator.appVersion.indexOf('MSIE 3')>0) {b='MSIE';}
u='' + escape(document.URL); w=screen.width; h=screen.height; 
v=navigator.appName; 
fs = window.screen.fontSmoothingEnabled;
if (v != 'Netscape') {c=screen.colorDepth;}
else {c=screen.pixelDepth;}
j=navigator.javaEnabled();
info='w=' + w + '&h=' + h + '&c=' + c + '&r=' + f + '&u='+ u + '&fs=' + fs + '&b=' + b + '&x=' + x;
document.write('<img src="' + file + '?'+info+ '"  border=0>');
</script>
<div class="closeWin"><a href="#" onClick="closeWindow()"> Ugasi</a> ovaj prozor</div>
</body></html>
