<html>
<head>
<title>Nema dokumentacije</title>
<!-- Pocetak dodavanja za zabranu tastera -->
<script src="include/functions.js" type="text/javascript" language="javascript"></script>

 <script language="javascript">
function addEvent(obj, evType, fn, useCapture) {
// General function for adding an event listener
if (obj.addEventListener) {
obj.addEventListener(evType, fn, useCapture);
return true;
} else if (obj.attachEvent) {
var r = obj.attachEvent("on" + evType, fn);
return r;
} else {
alert(evType+" handler could not be attached");
}
}
function addKeyEvent() {
// Specific function for this particular browser
var e = (document.addEventListener) ? 'keypress' : 'keydown';
addEvent(document,e,keyEventHandler,false);
}
addKeyEvent();
//To disable the right mouse button
document.oncontextmenu=new Function("return false");
</script>
<!-- Kraj Dodavanja za zabranu tastera -->



</head>
<body>
</body>
</html>